public/data/caros.json (before)
{
    "type": "TerremotoL",
  
    "Terremotos": [
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 960,
          "NAME": "Terremoto de Tōhoku(Japón)",
          "INFO":"Año:2011 ,Costo:$423.7 billones ;Victimas:19747 ,Magnitud:9.1"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [38.32,147.37]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1219,
          "NAME": "Terremoto de Gran Hanshin(Japón)",
          "INFO":"Año:1995 ,Costo:$344.7 billones ;Victimas:5502 -  6434 ,Magnitud:6.9"
        },
        "geometry": {
          "type": "Point",
          "coordinates":[34.58,135.03]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1157,
          "NAME": "Terremoto de Sichuan(China)",
          "INFO":"Año:2008 ,Costo:$179.7 billones ;Victimas:87587 ,Magnitud:8.0"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [31.021,103.367]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 9,
          "NAME": "Terremoto de Northbridge(Estados Unidos)",
          "INFO":"Año: 1994, Costo:$88.2 billones ,Victimas:57 ,Magnitud:6.7"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [34.21,-118.54]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1160,
          "NAME": "Terremoto de Christchurch(Nueva Zelanda)",
          "INFO":"Año:2011 ,Costo:$47.5 billones ,Victimas:185 ,Magnitud:6.3"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-43.583,172.68]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1693,
          "NAME": "Terremoto Oceano Indico",
          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [3.316,95.854]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1717,
          "NAME": "Terremoto de L’Aquila(Italia)",
          "INFO":"Año:2009 ,Costo: $19 billones ,Victimas:308 ,Magnitud:5.8"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [42.3476,13.38]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 137,
          "NAME": "Terremoto en el Norte de Italia",
          "INFO":"Año: 2012, Costo: $18.1 billones, Victimas: 27, Magnitud:6.1"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [44.9,11.24]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1133,
          "NAME": "Terremoto de Chile (Costa)",
          "INFO":"Año:2010,Costo:$18 - $36 billones ;Victimas:525 ,Magnitud: 8.8"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-36.29,-73.239]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 657,
          "NAME": "Terremoto de Chūetsu(Japón)",
          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1"
  
        },
        "geometry": {
          "type": "Point",
          "coordinates": [37.3, 138.8]

        }
      }
    ]
  }

public/data/caros.json (after)
{
    "type": "TerremotoL",
  
    "Terremotos": [
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 960,
          "NAME": "Terremoto de Tōhoku(Japón)",
          "INFO":"Año:2011 ,Costo:$423.7 billones ;Victimas:19747 ,Magnitud:9.1 ,Placas: Placa del Pacífico"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [38.32,147.37]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1219,
          "NAME": "Terremoto de Gran Hanshin(Japón)",
          "INFO":"Año:1995 ,Costo:$344.7 billones ;Victimas:5502 -  6434 ,Magnitud:6.9 ,Placas: Placa del Pacífico"
        },
        "geometry": {
          "type": "Point",
          "coordinates":[34.58,135.03]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1157,
          "NAME": "Terremoto de Sichuan(China)",
          "INFO":"Año:2008 ,Costo:$179.7 billones ;Victimas:87587 ,Magnitud:8.0 ,Placas: Placa índica y Placa Euroasiática"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [31.021,103.367]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 9,
          "NAME": "Terremoto de Northridge(Estados Unidos)",
          "INFO":"Año: 1994, Costo:$88.2 billones ,Victimas:57 ,Magnitud:6.7 ,Placa: Falla de Northridge"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [34.21,-118.54]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1160,
          "NAME": "Terremoto de Christchurch(Nueva Zelanda)",
          "INFO":"Año:2011 ,Costo:$47.5 billones ,Victimas:185 ,Magnitud:6.3 ,Placa: Falla desconocida"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-43.583,172.68]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1693,
          "NAME": "Terremoto Oceano Indico",
          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1 ,Placas: Placa índica y Placa de Burma"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [3.316,95.854]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1717,
          "NAME": "Terremoto de L’Aquila(Italia)",
          "INFO":"Año:2009 ,Costo: $19 billones ,Victimas:308 ,Magnitud:5.8 ,Placas: Placa Euroasiática y Placa Africana"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [42.3476,13.38]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 137,
          "NAME": "Terremoto en el Norte de Italia",
          "INFO":"Año: 2012, Costo: $18.1 billones, Victimas: 27, Magnitud:6.1 ,Placa: Falla desconocida"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [44.9,11.24]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 1133,
          "NAME": "Terremoto de Chile (Costa)",
          "INFO":"Año:2010,Costo:$18 - $36 billones ;Victimas:525 ,Magnitud: 8.8 ,Placas: Placa de Nazca y Placa Sudamericana"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-36.29,-73.239]
        }
      },
      {
        "type": "Terremoto",
        "Datos": {
          "EQ_ID": 657,
          "NAME": "Terremoto de Chūetsu(Japón)",
          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1 ,Placa: Falla desconocida"
  
        },
        "geometry": {
          "type": "Point",
          "coordinates": [37.3, 138.8]

        }
      }
    ]
  }

public/data/caros.json (diff)
@@ -7,7 +7,7 @@
         "Datos": {
           "EQ_ID": 960,
           "NAME": "Terremoto de Tōhoku(Japón)",
-          "INFO":"Año:2011 ,Costo:$423.7 billones ;Victimas:19747 ,Magnitud:9.1"
+          "INFO":"Año:2011 ,Costo:$423.7 billones ;Victimas:19747 ,Magnitud:9.1 ,Placas: Placa del Pacífico"
         },
         "geometry": {
           "type": "Point",
@@ -19,7 +19,7 @@
         "Datos": {
           "EQ_ID": 1219,
           "NAME": "Terremoto de Gran Hanshin(Japón)",
-          "INFO":"Año:1995 ,Costo:$344.7 billones ;Victimas:5502 -  6434 ,Magnitud:6.9"
+          "INFO":"Año:1995 ,Costo:$344.7 billones ;Victimas:5502 -  6434 ,Magnitud:6.9 ,Placas: Placa del Pacífico"
         },
         "geometry": {
           "type": "Point",
@@ -31,7 +31,7 @@
         "Datos": {
           "EQ_ID": 1157,
           "NAME": "Terremoto de Sichuan(China)",
-          "INFO":"Año:2008 ,Costo:$179.7 billones ;Victimas:87587 ,Magnitud:8.0"
+          "INFO":"Año:2008 ,Costo:$179.7 billones ;Victimas:87587 ,Magnitud:8.0 ,Placas: Placa índica y Placa Euroasiática"
         },
         "geometry": {
           "type": "Point",
@@ -42,8 +42,8 @@
         "type": "Terremoto",
         "Datos": {
           "EQ_ID": 9,
-          "NAME": "Terremoto de Northbridge(Estados Unidos)",
-          "INFO":"Año: 1994, Costo:$88.2 billones ,Victimas:57 ,Magnitud:6.7"
+          "NAME": "Terremoto de Northridge(Estados Unidos)",
+          "INFO":"Año: 1994, Costo:$88.2 billones ,Victimas:57 ,Magnitud:6.7 ,Placa: Falla de Northridge"
         },
         "geometry": {
           "type": "Point",
@@ -55,7 +55,7 @@
         "Datos": {
           "EQ_ID": 1160,
           "NAME": "Terremoto de Christchurch(Nueva Zelanda)",
-          "INFO":"Año:2011 ,Costo:$47.5 billones ,Victimas:185 ,Magnitud:6.3"
+          "INFO":"Año:2011 ,Costo:$47.5 billones ,Victimas:185 ,Magnitud:6.3 ,Placa: Falla desconocida"
         },
         "geometry": {
           "type": "Point",
@@ -67,7 +67,7 @@
         "Datos": {
           "EQ_ID": 1693,
           "NAME": "Terremoto Oceano Indico",
-          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1"
+          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1 ,Placas: Placa índica y Placa de Burma"
         },
         "geometry": {
           "type": "Point",
@@ -79,7 +79,7 @@
         "Datos": {
           "EQ_ID": 1717,
           "NAME": "Terremoto de L’Aquila(Italia)",
-          "INFO":"Año:2009 ,Costo: $19 billones ,Victimas:308 ,Magnitud:5.8"
+          "INFO":"Año:2009 ,Costo: $19 billones ,Victimas:308 ,Magnitud:5.8 ,Placas: Placa Euroasiática y Placa Africana"
         },
         "geometry": {
           "type": "Point",
@@ -91,7 +91,7 @@
         "Datos": {
           "EQ_ID": 137,
           "NAME": "Terremoto en el Norte de Italia",
-          "INFO":"Año: 2012, Costo: $18.1 billones, Victimas: 27, Magnitud:6.1"
+          "INFO":"Año: 2012, Costo: $18.1 billones, Victimas: 27, Magnitud:6.1 ,Placa: Falla desconocida"
         },
         "geometry": {
           "type": "Point",
@@ -103,7 +103,7 @@
         "Datos": {
           "EQ_ID": 1133,
           "NAME": "Terremoto de Chile (Costa)",
-          "INFO":"Año:2010,Costo:$18 - $36 billones ;Victimas:525 ,Magnitud: 8.8"
+          "INFO":"Año:2010,Costo:$18 - $36 billones ;Victimas:525 ,Magnitud: 8.8 ,Placas: Placa de Nazca y Placa Sudamericana"
         },
         "geometry": {
           "type": "Point",
@@ -115,7 +115,7 @@
         "Datos": {
           "EQ_ID": 657,
           "NAME": "Terremoto de Chūetsu(Japón)",
-          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1"
+          "INFO":"Año:2004 ,Costo:$31 billones ,Victimas: 227898, Magnitud:9.1 ,Placa: Falla desconocida"
   
         },
         "geometry": {
